<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/estrutura.css" />
    <link rel="shortcut icon" href="img/logo lacerda.png" type="image/x-icon" />
    <title>Lacerda -> Estrutura</title>
  </head>
  <body>
    <div class="cegos">
      <button onclick="preto()">Contraste Preto</button>
      <button onclick="branco()">Contraste Branco</button>
      <button onclick="normal()">Contraste Normal</button>
    </div>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a href="index.html"><img src="img/logo lacerda.png" alt="" /></a>
          </li>
          <li class="topicos">
            <a href="quemsomos.html">Quem Somos</a>
            <ul class="dropdown">
              <li><a href="historia.html">História</a></li>
              <li><a href="estrutura.html">Estrutura</a></li>
              <li><a href="entidades.html">Entidades</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="ensinofundamental.html">Ensino Fundamental</a>
            <ul class="dropdown">
              <li><a href="anosiniciais.html">Anos Iniciais</a></li>
              <li><a href="anosfinais.html">Anos Finais</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="ensinomedio.html">Ensino Médio</a>
            <ul class="dropdown">
              <li><a href="linguagens.html">Área Linguagens</a></li>
              <li><a href="cienciashumanas.html">Área Ciências Humanas</a></li>
              <li>
                <a href="cienciasnatureza.html">Área Ciências da Natureza</a>
              </li>
              <li><a href="matematica.html">Área Matemática</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="eventos.html">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <img src="img/Entidade/escola1.jpeg" alt="" />
    </header>
    <main class="imgs">
      <div class="container">
        <h1 class="titulopag">Estrutura</h1>
        <h1 class="titulos">Visão periférica:</h1>
        <div class="sexto">
          <img src="img/Entidade/escola1.jpeg" alt="" class="a" />
          <img src="img/Entidade/escola2.jpeg" alt="" class="b" />
        </div>
        <h1 class="titulos">Equipe Administrativa:</h1>
        <div class="setimo">
          <img src="img/Entidade/diretoras1.jpg" alt="" class="a" />
          <img src="img/Entidade/equipe2.jpeg" alt="" class="b" />
          <img src="img/Entidade/equipe3.jpeg" alt="" class="c" />
          <img src="img/Entidade/equipe4.jpeg" alt="" class="d" />
          <img src="img/Entidade/equipe5.jpeg" alt="" class="e" />
          <img src="img/Entidade/equipe6.jpeg" alt="" class="f" />
          <img src="img/Entidade/equipe7.jpeg" alt="" class="g" />
        </div>
        <h1 class="titulos">Estacionamento:</h1>
        <div class="segundo">
          <img src="img/Entidade/estacionamento1.jpeg" alt="" class="a" />
          <img src="img/Entidade/estacionamento2.jpeg" alt="" class="b" />
          <img src="img/Entidade/estacionamento3.jpeg" alt="" class="c" />
          <img src="img/Entidade/estacionamento4.jpeg" alt="" class="d" />
          <img src="img/Entidade/estacionamento5.jpeg" alt="" class="e" />
        </div>
        <h1 class="titulos">Laboratórios:</h1>
        <div class="terceiro">
          <img src="img/Entidade/laboratorio3.jpeg" alt="" class="a" />
          <img src="img/Entidade/laboratorio4.jpeg" alt="" class="b" />
          <img src="img/Entidade/laboratorio6.jpeg" alt="" class="c" />
          <img src="img/Entidade/laboratorio7.jpeg" alt="" class="d" />
        </div>
        <h1 class="titulos">Espaços ao ar livre:</h1>
        <div class="quarto">
          <img src="img/Entidade/patio1.jpeg" alt="" class="a" />
          <img src="img/Entidade/patio2.jpeg" alt="" class="b" />
          <img src="img/Entidade/patio3.jpeg" alt="" class="c" />
          <img src="img/Entidade/patio4.jpeg" alt="" class="d" />
          <img src="img/Entidade/patio5.jpeg" alt="" class="e" />
          <img src="img/Entidade/parquinho.jpeg" alt="" class="f" />
        </div>
        <h1 class="titulos">Acessibilidade:</h1>
        <div class="quinto">
          <img src="img/Entidade/escadas1.jpeg" alt="" class="a" />
          <img src="img/Entidade/escadas2.jpeg" alt="" class="b" />
          <img src="img/Entidade/escadas3.jpeg" alt="" class="c" />
          <img src="img/Entidade/escadas4.jpeg" alt="" class="d" />
          <img src="img/Entidade/escadas5.jpeg" alt="" class="e" />
          <img src="img/Entidade/escadas6.jpeg" alt="" class="f" />
          <img src="img/Entidade/escadas7.jpeg" alt="" class="g" />
          <img src="img/Entidade/escadas8.jpeg" alt="" class="h" />
          <img src="img/Entidade/escadas9.jpeg" alt="" class="i" />
          <img src="img/Entidade/entrada8.jpeg" alt="" class="j" />
          <img src="img/Entidade/entrada9.jpeg" alt="" class="k" />
          <img src="img/Entidade/entrada6.jpeg" alt="" class="l" />
        </div>
        <h1 class="titulos">Biblioteca:</h1>
        <div class="oitavo">
          <img src="img/Entidade/biblioteca1.jpeg" alt="" class="a" />
          <img src="img/Entidade/biblioteca2.jpg" alt="" class="b" />
          <img src="img/Entidade/biblioteca5.jpg" alt="" class="e" />
          <img src="img/Entidade/biblioteca6.jpg" alt="" class="f" />
        </div>
        <h1 class="titulos">Sala de aula e Refeitório:</h1>
        <div class="decimo">
          <img src="img/Entidade/sala1.jpeg" alt="" class="a" />
          <img src="img/Entidade/refeitorio1.jpeg" alt="" class="b" />
          <img src="img/Entidade/segurança3.jpeg" alt="" class="c" />
        </div>
        <h1 class="titulos">Itens de segurança:</h1>
        <div class="onze">
          <img src="img/Entidade/segurança0.jpeg" alt="" class="a" />
          <img src="img/Entidade/segurança1.jpeg" alt="" class="b" />
          <img src="img/Entidade/segurança2.jpeg" alt="" class="c" />
        </div>
      </div>
    </main>
    <footer>
      <div class="container links">
        <p>
          © COPYRIGHT 2023 | TODOS OS DIREITOS RESERVADOS | DESENVOLVIDO POR
          <a
            href="https://instagram.com/rec.eduardo?igshid=YmMyMTA2M2Y="
            target="_blank"
            >EDUARDO RECH</a
          >,
          <a
            href="https://instagram.com/bonetti_henrique?igshid=YmMyMTA2M2Y="
            target="_blank"
            >HENRIQUE BONETTI</a
          >,
          <a
            href="https://instagram.com/joaoadada?igshid=YmMyMTA2M2Y="
            target="_blank"
            >JOÃO ADADA</a
          >.
        </p>
      </div>
      <div class="container final">
        <ul>
          <li>Dados de Privacidade.</li>
          <li>Contato: 35335472</li>
          <li>Rua: Paulo Gheller, 58</li>
          <li>Cep: 89560-302</li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
