<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/logo lacerda.png" type="image/x-icon" />
    <title>Lacerda -> História</title>
  </head>
  <body>
    <div class="cegos">
      <button onclick="preto()">Contraste Preto</button>
      <button onclick="branco()">Contraste Branco</button>
      <button onclick="normal()">Contraste Normal</button>
    </div>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a href="index.html"><img src="img/logo lacerda.png" alt="" /></a>
          </li>
          <li class="topicos">
            <a href="quemsomos.html">Quem Somos</a>
            <ul class="dropdown">
              <li><a href="historia.html">História</a></li>
              <li><a href="estrutura.html">Estrutura</a></li>
              <li><a href="entidades.html">Entidades</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="ensinofundamental.html">Ensino Fundamental</a>
            <ul class="dropdown">
              <li><a href="anosiniciais.html">Anos Iniciais</a></li>
              <li><a href="anosfinais.html">Anos Finais</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="ensinomedio.html">Ensino Médio</a>
            <ul class="dropdown">
              <li><a href="linguagens.html">Área Linguagens</a></li>
              <li><a href="cienciashumanas.html">Área Ciências Humanas</a></li>
              <li>
                <a href="cienciasnatureza.html">Área Ciências da Natureza</a>
              </li>
              <li><a href="matematica.html">Área Matemática</a></li>
            </ul>
          </li>
          <li class="topicos">
            <a href="eventos.html">Eventos</a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <img src="img/Entidade/escola1.jpeg" alt="" />
    </header>
    <main>
      <div class="container">
        <h1 class="titulopag">História</h1>
        <p class="hist">
          A Escola de Educação Básica Governador Lacerda, foi criada em 1957,
          com a denominação de Grupo Escolar “Imaculada Conceição”, foi
          estadualizada pelo Decreto n.º498 de 24 de outubro de 1957, tomando
          para si o nome de uma ilustre figura da Política Catarinense, de
          caráter forte e personalidade marcante, o então benemérito Governador
          Jorge Lacerda. Crescendo em extensão e qualidade educacional, em 05 de
          abril de 1972 é transformada em Escola Básica Governador Lacerda pelo
          Decreto n.º 144/72.
        </p>
        <p class="hist">
          Conforme portaria n.º 0017 de 28/03/2000 a SED resolve alterar a
          identificação deste estabelecimento de ensino para Escola de Ensino
          Fundamental Governador Lacerda.
        </p>
        <p class="hist">
          Em 2011, com a implantação do Ensino Médio, a escola passou a se
          chamar Escola de Educação Básica Governador Lacerda por meio do
          decreto nº 131 de 30 de março de 2011.
        </p>
        <p class="hist">
          No ano de 2022 na Unidade Escolar iniciou-se o Novo Ensino Médio
          (NEM), para alunos que ingressarem na 1ª série, sendo sua incorporação
          gradativa. Essa etapa de ensino amplia a carga horária mínima de 800
          para 1.000 horas anuais e a reorganização dos tempos de formação dos
          estudantes é realizada em dois movimentos: um, direcionado à Formação
          Geral Básica e o outro, à Parte Flexível do currículo, os chamados
          Itinerários Formativos.
        </p>
        <p class="hist">
          A escola situa-se na área urbana, na Rua Paulo Gheller, nº 58, no
          bairro Santa Tereza - município de Videira.
        </p>
      </div>
    </main>
    <footer>
      <div class="container links">
        <p>
          © COPYRIGHT 2023 | TODOS OS DIREITOS RESERVADOS | DESENVOLVIDO POR
          <a
            href="https://instagram.com/rec.eduardo?igshid=YmMyMTA2M2Y="
            target="_blank"
            >EDUARDO RECH</a
          >,
          <a
            href="https://instagram.com/bonetti_henrique?igshid=YmMyMTA2M2Y="
            target="_blank"
            >HENRIQUE BONETTI</a
          >,
          <a
            href="https://instagram.com/joaoadada?igshid=YmMyMTA2M2Y="
            target="_blank"
            >JOÃO ADADA</a
          >.
        </p>
      </div>
      <div class="container final">
        <ul>
          <li>Dados de Privacidade.</li>
          <li>Contato: 35335472</li>
          <li>Rua: Paulo Gheller, 58</li>
          <li>Cep: 89560-302</li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
